class TestAPIUrls:
    """Тестирование ручек."""

    def test_users_url(self):
        """Тестирование ручек Пользователя."""
        # необходимо протестировать, что необходимые url доступны
        # а лишние url из djoser'а - не доступны
        # Также необходимо проверить, что доступны ручки actions

    def test_tags_urls(self):
        """Тестирование ручек Тегов."""
        # необходимо проверить, что доступны только get all и get object

    def test_recipes_urls(self):
        """Тестирование ручек Рецептов."""
        # необходимо проверить, что доступны все заявленные http методы

    def test_ingredients_urls(self):
        """Тестирование ручек Ингридиентов."""
        # необходимо проверить, что доступны только get all и get object

    def test_auth_urls(self):
        """Тестирование ручек авторизации."""
        # необходимо проверить наличие ручек для получения токенов и логаута
